DATABASE_URL="postgresql://postgres:crm%40shivam123@db.hqbgwczxmnzhfmmiujci.supabase.co:5432/postgres?pgbouncer=true&connection_limit=1&schema=public"
JWT_ACCESS_SECRET="supersecret_access"
JWT_REFRESH_SECRET="supersecret_refresh"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
BCRYPT_SALT_ROUNDS="10"
PORT="8080"
NODE_ENV="development"
LOG_LEVEL="dev"
